# MongoDB
MONGO_USER="MONGODB_USERNAME"
MONGO_PASS="MONGODB_PASSWORD"
MONGO_URI="mongodb+srv://{user}:{pwd}@MONGODB_URI"
MONGO_DB="MONGODB_DATABASE"

# FastAPI
FASTAPI_PORT="4000"
FASTAPI_HOST="0.0.0.0"
DEBUG="True"

# Middleware for React
ORIGINS="http://localhost:3000, http://localhost:4000"
CREDENTIALS="True"
METHODS="*"
HEADERS="*"

# OpenAI
OPENAI_API_KEY="OPENAI_API_KEY"
